In [1]:
import pandas as pd
import numpy as np

In [8]:
arr = np.array([['M',81.4,84.0,44,6.2,120000,'no'],
              ['F',75.2,86.2,30,6.1,67000,'no'],
              ['F',80.0,86.7,29,5.9,45000,'yes'],
              ['F',89.8,72.2,60,5.6,50000,'yes'],
              ['M',88.3,90.3,46,7.2,80000,'no'],
              ['F',67.4,80.6,24,5.11,70000,'yes']])

In [9]:
df = pd.DataFrame(arr)

In [10]:
df

   0     1     2   3     4       5    6
0  M  81.4  84.0  44   6.2  120000   no
1  F  75.2  86.2  30   6.1   67000   no
2  F  80.0  86.7  29   5.9   45000  yes
3  F  89.8  72.2  60   5.6   50000  yes
4  M  88.3  90.3  46   7.2   80000   no
5  F  67.4  80.6  24  5.11   70000  yes

In [11]:
df.columns = ['gender','p1','p2','age','height','salary','condition']

In [12]:
df

  gender    p1    p2 age height  salary condition
0      M  81.4  84.0  44    6.2  120000        no
1      F  75.2  86.2  30    6.1   67000        no
2      F  80.0  86.7  29    5.9   45000       yes
3      F  89.8  72.2  60    5.6   50000       yes
4      M  88.3  90.3  46    7.2   80000        no
5      F  67.4  80.6  24   5.11   70000       yes

In [13]:
df[['age','salary']] = df[['age','salary']].astype(int)
df[['p1','p2','height']] = df[['p1','p2','height']].astype(float)

In [14]:
def normal(x):
    return (x - x.min())/(x.max()-x.min())               #Function for min max

In [15]:
cols = ['p1','p2','age','height','salary']

#calling the function
df[cols] = df[cols].apply(normal)

In [16]:
df   #normalized dataframe

  gender        p1        p2       age    height    salary condition
0      M  0.625000  0.651934  0.555556  0.521531  1.000000        no
1      F  0.348214  0.773481  0.166667  0.473684  0.293333        no
2      F  0.562500  0.801105  0.138889  0.377990  0.000000       yes
3      F  1.000000  0.000000  1.000000  0.234450  0.066667       yes
4      M  0.933036  1.000000  0.611111  1.000000  0.466667        no
5      F  0.000000  0.464088  0.000000  0.000000  0.333333       yes

In [17]:
def standard(x):
    return (x - x.mean())/x.std()

In [18]:
cols = ['p1','p2','age','height','salary']

#calling the function
df[cols] = df[cols].apply(standard)

In [19]:
df

  gender        p1        p2       age    height    salary condition
0      M  0.125867  0.105422  0.380719  0.259519  1.786375        no
1      F -0.617349  0.453313 -0.650907  0.116665 -0.186081        no
2      F -0.041956  0.532379 -0.724595 -0.169045 -1.004836       yes
3      F  1.132805 -1.760540  1.559721 -0.597609 -0.818755       yes
4      M  0.952995  1.101655  0.528095  1.688067  0.297729        no
5      F -1.552363 -0.432228 -1.093033 -1.297597 -0.074432       yes